{
	// Place your pyQGIS workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"pyqgis_boilerplate": {
		"prefix": "pyqgis_boilerplate",
		"body": [
			"from qgis.core import QgsApplication, QgsVectorLayer",
			"",
			"# Supply path to qgis install location default path =",
			"# QgsApplication.setPrefixPath(\"C:/Program Files/QGIS 3.22.11/apps/qgis-ltr\", True)",
			"QgsApplication.setPrefixPath(\"C:\\OSGeo4W\\apps\\Python312\\python.exe\", True)",
			"",
			"# second argument to False disables the GUI.",
			"qgs = QgsApplication([], False)",
			"",
			"# Load providers",
			"qgs.initQgis()",
			"",
			"",
			"# ? Adding Shapefile",
			"path_to_shapefile = \"G:/My Drive/GIS/vector_files/Ghana/district/Districts_Ghana.shp\"",
			"",
			"layer = QgsVectorLayer(path_to_shapefile, \"District Capitals Shapefile\", \"ogr\")",
			"",
			"",
			"if layer.isValid():",
			"    print(layer.name())",
			"else:",
			"    print(\"can't load layer\")",
			"",
			"",
			"# Finally, exitQgis() is called to remove the",
			"# provider and layer registries from memory",
			"qgs.exitQgis()",
			""
		],
		"description": "PyQGIS Boilerplate"
	}
}